{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  automerge: true,
  major: {
    automerge: false,
  },
  minimumReleaseAge: '3 days',
  rebaseWhen: "behind-base-branch",
  packageRules: [
    {
      packageNames: [
        'sqs-consumer'
      ],
      allowedVersions: "<=5.8.0"
    },
  ]
}
